<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editorPic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/editorName"
        android:layout_toRightOf="@id/editorPic"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/editorOffice"
        android:layout_toRightOf="@id/editorPic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/editorName"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/editorOffice"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
