<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editor_pic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        app:border_width="2dp"
        app:border_color="#FFffffff"/>
</LinearLayout>
