<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/news_container">
    <android.support.v7.widget.Toolbar
        android:id="@+id/news_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF267CD6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/share_item"
                android:scaleType="fitXY"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@mipmap/share"/>
            <ImageView
                android:id="@+id/fivestar_item"
                android:scaleType="fitXY"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@mipmap/fivestar"/>
            <ImageView
                android:id="@+id/comment_item"
                android:scaleType="fitXY"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@mipmap/comment"
                />
            <TextView
                android:id="@+id/comment_num"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/likes_item"
                android:scaleType="fitXY"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@mipmap/like"/>
            <TextView
                android:id="@+id/like_num"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</LinearLayout>
