<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:padding="15dp"
    android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/smallBlog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/smallblog"/>
        <TextView
            android:text="新浪微博"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/weChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wechat"/>
        <TextView
            android:text="微信"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frined"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/friend"/>
        <TextView
            android:text="微信朋友圈"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/note"/>
        <TextView
            android:text="印象笔记"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cloudNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/cloudnote"/>
        <TextView
            android:text="有道云笔记"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tencent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/qq"/>
        <TextView
            android:text="QQ"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/more"/>
        <TextView
            android:text="更多平台"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</GridLayout>
