<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_editor_container"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/editor_name"
        android:textSize="14dp"
        android:text="主编"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/editorName_recyclerView"
            android:layout_toRightOf="@id/editor_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
</RelativeLayout>
