<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="我的位置"
        android:key="set_local">
        <CheckBoxPreference
            android:key="apply_Wifi"
            android:summary="使用无线网络在应用程序（例如Google地图）中查看位置"
            android:title="使用无线网络"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="apply_gps"
            android:summary="定位到街道级别（需要消耗更多的电量以及天气允许）"
            android:title="使用GPS"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="无线和网络设置">
        <CheckBoxPreference
            android:key="apply_fly"
            android:title="飞行模式"
            android:summary="禁用所有无线连接"/>
        <CheckBoxPreference
            android:key="apply_internet"
            android:title="Internet共享"
            android:summary="禁用通过USB共享Internet连接"/>
        <CheckBoxPreference
            android:key="apply_wifi"
            android:title="Wi-Fi"
            android:summary="打开Wi-Fi"/>
        <Preference
            android:key="wifi_setting"
            android:dependency="apply_wifi"
            android:title="Wi-Fi设置"
            android:summary="设置和管理无线接入点"/>
        <CheckBoxPreference
            android:key="apply_bluetooth"
            android:title="蓝牙"
            android:summary="启动蓝牙"/>
        <Preference
            android:key="bluetooth_setting"
            android:dependency="apply_bluetooth"
            android:title="蓝牙设置"
            android:summary="管理连接设备、设备名称和可检测性"/>
        <EditTextPreference
            android:key="number_edit"
            android:title="输入电话号码" />
        <ListPreference
            android:key="apply_department"
            android:title="部门设置"
            android:entries="@array/department"
            android:entryValues="@array/department_value"/>
        <MultiSelectListPreference
            android:key="apply_multiDepartment"
            android:title="多部门设置"
            android:entries="@array/department"
            android:entryValues="@array/department_value"/>
        <RingtonePreference
            android:key="ring_key"
            android:title="铃声"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"/>
    </PreferenceCategory>
</PreferenceScreen>