<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_attention"
        android:icon="@mipmap/iconattention"
        android:title="Attention"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
         />

</menu>
